{
  "name": "uikit-expt",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "biome check --write .",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pmndrs/handle": "^6.6.29",
    "@pmndrs/pointer-events": "^6.6.29",
    "@pmndrs/uikit": "^1.0.64",
    "@pmndrs/xr": "^6.6.29",
    "@preact/signals-core": "^1.14.0",
    "@react-spring/three": "10.0.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/handle": "^6.6.29",
    "@react-three/uikit": "^1.0.64",
    "@react-three/uikit-lucide": "^1.0.64",
    "@react-three/xr": "^6.6.29",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.7",
    "@zappar/msdf-generator": "1.2.4",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "tunnel-rat": "^0.1.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.166.7",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "pathe": "^2.0.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-glsl": "^1.5.5"
  }
}
